version: '2.3'
services:

  wav2vec:
    image: 161969600347.dkr.ecr.ap-northeast-2.amazonaws.com/zeroth/wav2vec/base:latest
    volumes:
      - ../:/workspace/fairseq
      - /mnt:/mnt
    tty: true
